spring.application.name=hello-world-service
server.port=8070

#actuator properties
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,beans,refresh
info.app.name=hello-world-service
info.app.description=hello-world-service
